{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "module": "es2020",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules", "public"]
}
